<!DOCTYPE html>
<html lang="en">
<head>
    <title>Omani Tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Omani Tourism</h2>
            </div>

            <div class="menu">
                <ul>
                     <li><a href="index.html">HOME</a></li>
                    <li><a href="accommdations.html"> Accommdations</a></li>
                    <li><a href="destinations.html">Destinations </a></li>
                    <li><a href="experiences.html">Experiences</a></li>
                </ul>
            </div>
        </div>
        <div class="panl">
            <h2>AlJabal AlAkhdhar</h2><br>
            <img alt="" height="150" src="jj.jpg" width="250" />
            <button class="btnn"><a href="https://www.youtube.com/watch?v=tc9xTt_G088">Watch video</a></button>
        </div>
    </div>
    <div class="panl1">
        <h2>Dhofar Governorate</h2><br>
        <img alt="" height="150" src="d.jpg" width="250" />
        <button class="btnn"><a href="https://www.youtube.com/watch?v=G7xI5RZJhW0">Watch video</a></button>
    </div>
    <div class="panl2">
        <h2>Dimaniyat</h2><br>
		 <img alt="" height="150" src="w.jpg" width="250" />
        <button class="btnn"><a href="https://www.youtube.com/watch?v=4Kl3u5wbMqs">Watch video</a></button>
    </div>">Watch video</a></button>
    </div>
            </div>
        </div>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>