<!DOCTYPE html>
<html lang="en">
<head>
    <title>Omani Tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Omani Tourism</h2>
            </div>

            <div class="menu">
                <ul>
                     <li><a href="index.html">HOME</a></li>
                    <li><a href="accommdations.html">Accommdations</a></li>
                    <li><a href="destinations.html"> Destinations</a></li>
                    <li><a href="experiences.html">Experiences</a></li>
                </ul>
            </div>
        </div>
        <div class="panl">
            <h2>Crowne Plaza Muscat</h2><br>
            <img alt="" height="150" src="c.jpg" width="250" />
            <button class="btnn"><a href="https://www.crowneplaza.com/hotels/gb/en/muscat/mschc/hoteldetail?fromRedirect=true&qSrt=sBR&qIta=99612192&icdv=99612192&qSlH=MSCHC&setPMCookies=true&qSHBrC=CP&qDest=Qurum%20Heights%2C%20Muscat%2C%20OM&dp=true&gclid=Cj0KCQjwnrmlBhDHARIsADJ5b_n_G1MuF3XDpXLlzirQTiqdvaIbPz6XUtfdy1VhCnM7yiQ9nYwJvKcaAp6wEALw_wcB&cm_mmc=PDSEA-_-G_F-IMEA_FS-MEA_H-IMEA_HS-OMN_CP_BRI_EXM_HOTEL-MSCHC&srb_u=1">Read More</a></button>
        </div>
    </div>
    <div class="panl1">
        <h2>Salalah Gardens Hotel</h2><br>
        <img alt="" height="150" src="s.jpg" width="250" />
        <button class="btnn"><a href="https://www.booking.com/searchresults.en-gb.html?aid=311984&label=salalah-gardens-residences-f1i2cudgLO8erxILeSGE%2AQS392902304843%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-74309784440%3Alp9069735%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YTQUGSsRwx9_3qo3uPTHyoo&gclid=Cj0KCQjwnrmlBhDHARIsADJ5b_k9YyGpireDa0NFsh4p-KMDJ4DqvZsrtf8joZFOx5CLeDAX4NDWY98aAi4nEALw_wcB&highlighted_hotels=630241&redirected=1&city=-788664&hlrd=no_dates&source=hotel&expand_sb=1&keep_landing=1&sid=52bc6c4f9619e3b88c3c11b1ee741f67">Read More</a></button>
    </div>
    <div class="panl2">
        <h2>Al Bustan Palace Hotel</h2>
		<img alt="" height="150" src="b.jpg" width="250" />
        <button class="btnn"><a href="https://www.booking.com/searchresults.en-gb.html?aid=303948&label=al-bustan-SNtdWjW4FxU5HCCZaO4U8wS553423125776%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-10817812624%3Alp9069735%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9Yf5EcukO1MOGLSSAuId8ToA&gclid=Cj0KCQjwnrmlBhDHARIsADJ5b_nH2YykkbJznh3sWTzn68lDwL3ct3R39Grr0oEyIBjM6ZuBarpU4k4aAhczEALw_wcB&dest_type=city&redirected=1&dest_id=-785941&source=city&redirected_from_city=1&keep_landing=1&sid=52bc6c4f9619e3b88c3c11b1ee741f67">Read More</a></button>
    </div>">Watch video</a></button>
    </div>
            </div>
        </div>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>