<!DOCTYPE html>
<html lang="en">
<head>
    <title>Omani Tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Omani Tourism</h2>
            </div>

            <div class="menu">
                <ul>
                     <li><a href="index.html">HOME</a></li>
                    <li><a href="accommdations.html"> Accommdations</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="experiences.html">Experiences</a></li>
                </ul>
            </div>
        </div>
        <div class="panl">
            <h2>Museum</h2>
             <img alt="" height="150" src="m.jpg" width="250" />
            <button class="btnn"><a href="https://www.nm.gov.om/en/about-the-museum">Read More</a></button>
        </div>
    </div>
    <div class="panl1">
        <h2>Park</h2>
         <img alt="" height="150" src="p.jfif" width="250" />
        <button class="btnn"><a href="https://www.tripadvisor.com/Attractions-g294006-Activities-c57-Oman.html">Read More</a></button>
    </div>
    <div class="panl2">
        <h2>Town</h2>
         <img alt="" height="150" src="t.jpg" width="250" />
        <button class="btnn"><a href="https://www.holidify.com/collections/cities-in-oman">Read More</a></button>
    </div>
            </div>
        </div>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>