<!DOCTYPE html>
<html lang="en">
<head>
    <title>Omani Tourism</title>
    <link rel="stylesheet" href="style.css">

   
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Omani Tourism</h2>
            </div>

            <div class="nav-bar">
			 <nav class="navigation">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="accommdations.html">Accommdations</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="experiences.html">Experiences</a></li>
                </ul>
            </div>

        </div> 
        <div class="content">
            <h1>Welcome to <br><span>Omani Tourism</span> <br></h1>
            <p class="par">The Sultanate of Oman has tourism potential by virtue of its mediating location as a gateway between the east and west of the world. Tourism in Oman grew significantly during the first decade of the twenty-first century,
			In 2019, Oman attracted about 3.5 million visitors from all over the world, up from 3.1 million in 2017. According to the 2019 Tourism Statistics Bulletin issued by the National Center for Statistics and Information.</p>

                <button class="cn"><a href="login.html">Login</a></button>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>